# pix-a-lot

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amk/pixalot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amk/pixalot/arch/: BasePresenter.kt  BaseView.kt  PixALotApplication.kt  SingleDisposable.kt
app/src/main/java/com/amk/pixalot/common/: Constants.kt  TypeAlias.kt
app/src/main/java/com/amk/pixalot/common/extension/: Activity.kt  Context.kt  Float.kt  ImageView.kt  Int.kt  View.kt
app/src/main/java/com/amk/pixalot/common/ui/: GridSpacingDecorator.kt  HighResPhotoView.kt  PhotoPreviewView.kt  PixalotCircularProgress.kt
app/src/main/java/com/amk/pixalot/common/ui/photolist/: PhotoDiffUtil.kt  PhotoListAdapter.kt  PhotoListView.kt
app/src/main/java/com/amk/pixalot/di/: AppModule.kt
app/src/main/java/com/amk/pixalot/domain/network/pexel/: PexelApi.kt  PexelResponse.kt
app/src/main/java/com/amk/pixalot/domain/network/pixabay/: PixabayApi.kt  PixabayResponse.kt
app/src/main/java/com/amk/pixalot/domain/network/unsplash/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/amk/pixalot/domain/repo/: BaseImageRepo.kt  PexelRepository.kt  PixabayRepository.kt  UnsplashRepository.kt
app/src/main/java/com/amk/pixalot/domain/store/: PhotoListStore.kt
app/src/main/java/com/amk/pixalot/domain/viewmodel/: ImagesViewModel.kt
app/src/main/java/com/amk/pixalot/domain/workflow/: PhotoListWorkflow.kt
app/src/main/java/com/amk/pixalot/screen/home/: HomeActivity.kt
app/src/main/java/com/amk/pixalot/screen/home/photolist/: PhotoListContract.kt  PhotoListPage.kt  PhotoListPresenter.kt
app/src/main/java/com/amk/pixalot/screen/home/viewphoto/: ViewPhotoPage.kt
app/src/main/res/layout/: activity_home.xml  fragment_photo_list.xml  fragment_view_photo.xml  layout_full_photo.xml  layout_photo_preview.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amk/pixalot/common/: RxTestRule.kt
app/src/test/java/com/amk/pixalot/domain/repo/: PexelRepositoryTest.kt  PixabayRepositoryTest.kt  UnsplashRepositoryTest.kt
app/src/test/java/com/amk/pixalot/domain/store/: PhotoListStoreTest.kt
app/src/test/java/com/amk/pixalot/domain/workflow/: PhotoListWorkflowTest.kt
gradle/wrapper/: gradle-wrapper.properties
