buildscript {

    ext {
        kotlinVersion = '1.2.70'
        supportLibraryVersion = '28.0.0-rc02'
        constraintLayoutVersion = '1.1.3'
        navVersion = '1.0.0-alpha05'
        retrofitVersion = '2.4.0'
        okhttpVersion = '3.11.0'
        gsonVersion = '2.8.5'
        rxJavaVersion = '2.2.2'
        rxBindingVersion = '2.1.1'
        daggerVersion = '2.17'
        mockitoCoreVersion = '2.22.0'
        koinVersion = '1.0.0-RC-3'
        glideVersion = '4.8.0'
        jUnitVersion = '4.12'
        runnerVersion = '1.0.2'
        espressoCoreVersion = '3.0.2'
        photoViewVersion = '2.1.4'

        libraries = [
                kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
                gson             : "com.google.code.gson:gson:${gsonVersion}",
                retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                retrofitRx       : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                okhttp           : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
                rxJava           : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                rxBinding        : "com.jakewharton.rxbinding2:rxbinding-kotlin:${rxBindingVersion}",
                rxBindingRv      : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:${rxBindingVersion}",
                rxBindingSupport : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${rxBindingVersion}",
                koin             : "org.koin:koin-android:${koinVersion}",
                koinScope        : "org.koin:koin-android-scope:${koinVersion}",
                glide            : "com.github.bumptech.glide:glide:${glideVersion}",
                photoView        : "com.github.chrisbanes:PhotoView:${photoViewVersion}",
        ]

        compiler = [
                glideCompiler: "com.github.bumptech.glide:compiler:${glideVersion}",
        ]

        supportLibs = [
                recyclerView    : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                cardView        : "com.android.support:cardview-v7:${supportLibraryVersion}",
                appCompat       : "com.android.support:appcompat-v7:${supportLibraryVersion}",
                constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
        ]

        jetpackLibs = [
                navigation: "android.arch.navigation:navigation-fragment-ktx:${navVersion}",
        ]

        testLibs = [
                jUnit   : "junit:junit:${jUnitVersion}",
                runner  : "com.android.support.test:runner:${runnerVersion}",
                espresso: "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
                mockito : "org.mockito:mockito-core:${mockitoCoreVersion}"
        ]
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
