apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.amk.pixalot"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlin
    implementation libraries.gson
    implementation libraries.okhttp
    implementation libraries.retrofit
    implementation libraries.retrofitConverter
    implementation libraries.retrofitRx
    implementation libraries.rxJava
    implementation libraries.rxBinding
    implementation libraries.rxBindingRv
    implementation libraries.rxBindingSupport
    implementation libraries.koin
    implementation libraries.koinScope
    implementation libraries.glide
    implementation libraries.photoView

    kapt compiler.glideCompiler

    implementation supportLibs.appCompat
    implementation supportLibs.constraintLayout
    implementation supportLibs.recyclerView
    implementation supportLibs.cardView

    implementation jetpackLibs.navigation

    testImplementation testLibs.jUnit
    testImplementation testLibs.mockito
    androidTestImplementation testLibs.runner
    androidTestImplementation testLibs.espresso
}
